<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bots</title>
    <link rel="stylesheet" href="task6.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
      rel="stylesheet"
    />
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container container-mr">
      <div class="col-md-12">
        <div class="mr-auto bots">
          <span>Bots</span>
        </div>
        <div class="ml-auto fl-r text-center">
          <button type="button" class="btn addbots-btn">
            <i class="fa fa-plus plus-icon" aria-hidden="true"></i>Add Bots
          </button>
        </div>
      </div>
      <div>
        <!-- <div class="col-md-12">
          <div>Predefined bots</div>
          <div>Predefined bots</div>
        </div> -->
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>
                Project name <i class="fa fa-caret-down" aria-hidden="true"></i>
              </th>
              <th>
                No. of Intents
                <i class="fa fa-caret-down" aria-hidden="true"></i>
              </th>
              <th>
                No. of Entity
                <i class="fa fa-caret-down" aria-hidden="true"></i>
              </th>
              <th>
                Modified <i class="fa fa-caret-down" aria-hidden="true"></i>
              </th>
              <th>
                Created by <i class="fa fa-caret-down" aria-hidden="true"></i>
              </th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="rounded-circle lightblue-rou font-weight-normal"
                  >H</span
                >
              </td>
              <td class="first-col">HR model</td>
              <td>20</td>
              <td>80</td>
              <td>2019-04-12</td>
              <td>Johnny</td>
              <td>
                <span class="rounded-circle yellow-rou"></span>In Training
              </td>
              <td>
                <img src="../task6/assets/edit (3).png" alt="edit" />
                <img src="../task6/assets/delete-button (2).png" alt="delete" />
              </td>
            </tr>
            <tr>
              <td>
                <span class="rounded-circle lightblue-rou font-weight-normal"
                  >S</span
                >
              </td>
              <td>Swiggy</td>
              <td>20</td>
              <td>80</td>
              <td>2019-04-12</td>
              <td>Johnny</td>
              <td>
                <span class="rounded-circle yellow-rou"></span>In Training
              </td>
              <td>
                <img src="../task6/assets/edit (3).png" alt="edit" />
                <img src="../task6/assets/delete-button (2).png" alt="delete" />
              </td>
            </tr>
            <tr>
              <td>
                <span class="rounded-circle lightblue-rou font-weight-normal"
                  >M</span
                >
              </td>
              <td>Mandy mano</td>
              <td>20</td>
              <td>80</td>
              <td>2019-04-12</td>
              <td>Johnny</td>
              <td>
                <span class="rounded-circle yellow-rou"></span>In Training
              </td>
              <td>
                <img src="../task6/assets/edit (3).png" alt="edit" />
                <img src="../task6/assets/delete-button (2).png" alt="delete" />
              </td>
            </tr>
            <tr>
              <td>
                <span class="rounded-circle lightblue-rou font-weight-normal"
                  >G</span
                >
              </td>
              <td>Govt reg</td>
              <td>20</td>
              <td>80</td>
              <td>2019-04-12</td>
              <td>Johnny</td>
              <td>
                <span class="rounded-circle yellow-rou"></span>In Training
              </td>
              <td>
                <img src="../task6/assets/edit (3).png" alt="edit" />
                <img src="../task6/assets/delete-button (2).png" alt="delete" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
