body {
  background-color: #f0f2f7 !important;
}
.container-mr {
  margin-top: 76px;
}
/* .ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
} */
.fl-r {
  float: right;
}

.bots {
  font-size: 30px;
  float: left;
}
.addbots-btn {
  background-color: #2e4482 !important;
  color: #ffff !important;
  font-size: 16px;
}
.plus-icon {
  font-size: 14px;
  margin-right: 15px;
}
.table td,
.table th {
  border-top: none !important;
}
tbody tr {
  background-color: #ffffff;
  /* position: absolute; */
  border-bottom: 9px solid #f0f2f7;
}
tbody tr:hover {
  background-color: #ffffff;
  transition: all 2.2s ease-in-out;
  transform: scale(1.1, 1.1);
  z-index: 100;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}
thead th {
  color: #757f9a;
  font-weight: inherit;
}
.yellow-rou {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-color: #ffcd03;
}
td img {
  padding-right: 13px;
}
.lightblue-rou {
  display: inline-block;
  width: 29px;
  height: 29px;
  background-color: #dbe7ff;
  margin-left: 20px;
  padding: 2px 0px 0px 9px;
  color: #4c84ff;
}
.first-col {
  color: #19233c;
}

.table thead th {
  border-bottom: none !important;
}
/* table tr:first-child td {color: #FFCD03 } */
